<!DOCTYPE html>
<html>
<head>
	<title>Shevchenko DG. Frontend test task</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="pushy pushy-right">
		<div class="head">
			<a href="#" class="title">Weiter einkaufen</a>
		</div>
		<table class="cart" id="cart">
		</table>

		<table class="amount">
			<tr class="total">
				<td>Zwischensumme</td>
				<td><span class="value">0.00</span> €</td>
			</tr>
			<tr>
				<td>Punkte fur die Bestellung:</td>
				<td class="green with-icon"><span class="value">+4</span><div class="p-ico"></div></td>
			</tr>
			<tr>
				<td>Punkte eingelost:</td>
				<td class="red with-icon"><span class="value">-0</span><div class="p-ico"></div></td>
			</tr>
		</table>

		<a href="#" class="kasse">Zur Kasse</a>
		<a href="#" class="warenkorb">Warenkorb bearbeiten</a>
	</div>

	<div class="site-overlay"></div>
	<header>
		<div class="w1260">
			<div class="sub-actions">

				<div class="item">
					<a href="#"><span>Wunschlisten</span></a>
				</div>

				<div class="item dropdown currency hover">
					<a href="#"><span>EUR</span><span class="arrow down"></span></a>
					<ul>
				        <li><a href="#">USD</a></li>
				        <li><a href="#">UAH</a></li>
				        <li><a href="#">RUB</a></li>
				    </ul>
				</div>
				<div class="item dropdown pages hover">
					<a href="#"><span>Service/Hilfe</span><span class="arrow down"></span></a>
					<ul>
				        <li><a href="#">Item 1</a></li>
				        <li><a href="#">Item 2</a></li>
				        <li><a href="#">Item 3</a></li>
				    </ul>
				</div>
			</div>

			<div class="elements">
				<a href="#" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
				<form class="search">
					<input type="text" placeholder="Suchbegriff.." required>
					<button></button>
				</form>
				<nav class="actions fright">
					<div class="item">
						<a href="#" class="btn whishes"></a>
						<div class="count">3</div>
					</div>
					<div class="item">
						<a href="#" class="btn user"><div class="text">Mein Konto</div></a>
					</div>
					<div class="item menu-btn total">
						<a href="#" class="btn cart"><div class="text"><span class="value">0.00</span> €*</div></a>
					</div>
				</nav>
				<div class="clear"></div>
			</div>

			<nav class="main">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Hohenluft & Abenteuer</a></li>
					<li class="active"><a href="#">Kochlust & Provence</a></li>
					<li><a href="#">Handwerk & Tradition</a></li>
					<li><a href="#">Specials & Sale</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">

		<div class="w1260 content">
			<div class="breadcrumbs w1160">
				<nav>
					<ul>
						<li><a href="#">Kochlust & Provence</a></li>
						<li><a href="#">Essen</a></li>
						<li><a href="#">Ole & Gewurze</a></li>
						<li class="active">Essig & Ol</li>
					</ul>
				</nav>
			</div>

			<div class="products-wr w1160">
				<div class="title">Topseller</div>
				<div class="products">
					<div class="item" data-product-id="1">
						<a href="#">
							<img src="pic/product-1.jpg" alt="product">
							<div class="title">Quinta de Sao Vicente Essig</div>
							<div class="info"><b>Inhalt</b> 0.25 Liter (39.60 €/Liter)</div>
							<div class="price" data-product-price="9.90">9.90 €*</div>
						</a>
					</div>
					<div class="item" data-product-id="2">
						<a href="#">
							<img src="pic/product-2.jpg" alt="product">
							<div class="title">Steirisches Kurbiskernol ggA</div>
							<div class="info"><b>Inhalt</b> 0.25 Liter (56.00 €/Liter)</div>
							<div class="price" data-product-price="14.00">14.00 €*</div>
						</a>
					</div>
					<div class="item" data-product-id="3">
						<a href="#">
							<img src="pic/product-3.jpg" alt="product">
							<div class="title">Quinta de Vicentre Ol</div>
							<div class="info"><b>Inhalt</b> 0.25 Liter (27.60 €/Liter)</div>
							<div class="price" data-product-price="6.90">ab 6.90 €*</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/pushy.js"></script>
	<script src="assets/js/main.js"></script>

</body> 
</html>